{
  "cli": { "version": ">= 16.0.0" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_BASE_URL": "https://construction-safety-detection-system.onrender.com" }
    },
    "preview": {
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_BASE_URL": "https://construction-safety-detection-system.onrender.com" }
    },
    "production": {
      "env": { "EXPO_PUBLIC_API_BASE_URL": "https://construction-safety-detection-system.onrender.com" }
    }
  }
}
